# project name
spring.application.name = f2fservice

# server port
server.port = 5000

# MySql Database connection
spring.datasource.username = ${RDS_USERNAME:root}
spring.datasource.password = ${RDS_PASSWORD:imran}
spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:f2fservice}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# enable hibernate to create table if not present
spring.jpa.hibernate.ddl-auto = update

# show sql query
spring.jpa.show-sql = true


# ${RDS_HOSTNAME:localhost} this means RDS_LOCALHOST values will get values from environment from aws or if
# want to run on local then localhost will use