# project name
spring.application.name = f2fservice

# server port
server.port = 8080

# MySql Database connection
spring.datasource.username = root
spring.datasource.password = imran
spring.datasource.url = jdbc:mysql://localhost:3306/f2fservice
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# enable hibernate to create table if not present
spring.jpa.hibernate.ddl-auto = update

# show sql query
spring.jpa.show-sql = true
